template_update_delay=0
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
default_encoding=UTF-8
classic_compatible=true
template_exception_handler=ignore
boolean_format=true,false
whitespace_stripping=true
tag_syntax=auto_detect
url_escaping_charset=UTF-8
#_P=com.jd.mf.sys.PUtil
object_wrapper=DefaultObjectWrapper(2.3.23)
